[program:gm_gunicorn_django]

directory=/home/ubuntu/distributionManager/backend

command=/home/ubuntu/distributionManager/backend/env/bin/gunicorn --workers 4 --bind unix:/var/run/gm_gunicorn_django.sock backend.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/gm_gunicorn_django.err.log

stdout_logfile=/var/log/gunicorn/gm_gunicorn_django.out.log

programs:gunicorn