server {
        listen 80;
        server_name gm.bizbiz.co.il;
        client_max_body_size 500M;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/run/gm_gunicorn_django.sock;
        }


        location /static {
                autoindex on;
                alias /home/ubuntu/distributionManager/backend/static;
        }
        location /media {
                autoindex on;
                alias /home/ubuntu/distributionManager/backend/static/media_root;
        }
}